# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='xkgvxar0wwf1'
CONTENTFUL_ACCESS_TOKEN='rQQXxHCA7VYrldIzgh6fsUDczlvIyBylLV0UgrrqhaQ'
# To add draft content preview, uncomment the below line and use the Content Preview API Access Token
# CONTENTFUL_HOST='preview.contentful.com'
